MONGO_URL =  mongodb+srv://dineshkumars22cse:U19GKptdy9xpFGHs@edumedia.mvijusg.mongodb.net/?retryWrites=true&w=majority&appName=EDUMedia
JWT_SECRET = HSEAdineshWSEA
RAZORPAY_KEY_ID=rzp_test_2YsWoPoDuTcvxj
RAZORPAY_KEY_SECRET=v2WQXeWufdwNI3QW01JjDGxB
